<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact</title>
  </head>
  <body>
    <h3>Contact Me</h3>
    <p>Sudhir_thuppale@yahoo.com</p>
    <p>123 Good Street, London, Ontario</p>
    <p>545-454-6565</p>
    <hr>
    <form action="mailto:sudhir@svworldwideinc.com" method="post" enctype="text/plain">
      <label for="">Your Name:</label>
      <input type="text" name="Yourname" value=""><br>
      <label for="">Your Email:</label>
      <input type="email" name="Youremail" value=""><br>
      <label for="">Your Message</label><br>
      <textarea name="YourMessage" rows="10" cols="40"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
