<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>Hobbies</h3>
    <ol type="i">
      <li>Reading</li>
      <li>Creating Websites</li>
      <li>Painting & Art</li>
    </ol>
  </body>
</html>
