<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sudhir's personal website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="C:\Users\Admin\Documents\Web Development\HTML - Personal Site\Images\me.png" alt="Sudhir Profile Picture"></td>
      <td><h1>Sudhir Thuppale</h1>
      <p><em>Founder and CEO of <strong><a href="https://www.svworldwideinc.com">S&V Holdings</a></strong></em></p>
      <p>Experienced Contract Consultant with demonstrated history of working in the banking and automotive industries.<br>
        Skilled in a variety of disciplines including Release Management (RM), Application Management(AM & AD ), Business <br>
        Analysis and Professional/Business Mentoring. Strong program and project management professional with a Bachelor's degree.</p></td>
    </tr>
  </table>
  <hr size="3">
  <h3>Education</h3>
  <ul>
    <li><a href="https://https://www.ucr.edu/">University of California, Riverside</a></li>
    <li><a href="https://www.uoc.ac.in/">University of Calicut</a></li>
    <li><a href="https://no1palakkad.kvs.ac.in/">Kendriya Vidyalaya</a></li>
  </ul>
  <hr>
  <h3>Work Experince</h3>
  <table>
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer at Multiple Companies</td>
      </tr>
      <tr>
        <td>2000-2007</td>
        <td>Project Leader at TD Canada Trust Bank</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Industry Knowledge</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Leadership</td>
            <td>★★★★★</td>
          </tr>
          <tr>
            <td>Requirements Analysis</td>
            <td>★★★★☆</td>
          </tr>
          <tr>
            <td>Systems Analysis</td>
            <td>★★★☆☆</td>
          </tr>
          <tr>
            <td>Building Relationships</td>
            <td>★★★★★</td>
          </tr>
          <tr>
            <td>Requirements Gathering</td>
            <td>★★★★☆</td>
          </tr>
          <tr>
            <td>Business Analysis</td>
            <td>★★☆☆☆</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tbody>
            <tr>
              <td>Software Project Management</td>
              <td>★★★★★</td>

            </tr>
            <tr>
              <td>Software Development</td>
              <td>★★★★☆</td>
            </tr>
            <tr>
              <td>Consulting</td>
              <td>★★★☆☆</td>
            </tr>
            <tr>
              <td>Vendor Management</td>
              <td>★★★★★</td>
            </tr>
            <tr>
              <td>Agile Methodologies</td>
              <td>★★★★☆</td>
            </tr>
            <tr>
              <td>Enterprise Architecture</td>
              <td>★★☆☆☆</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>





  <hr>
  <a href="hobbies.html"><h3>My Hobbies</h3></a>
  <a href="Contact.html"><h3>Contact Me</h3></a>

</body>
</html>
